<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
        body{
            background: linear-gradient(180deg, rgb(202, 179, 165), rgb(255, 254, 224));
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 660px;
            
            
        }
        h1{
            margin: auto;
            color: rgb(97, 44, 44);
            font-size: 46px;
            text-shadow: 2px 2px 4px rgb(157, 157, 157);
            margin-top: 70px;
            text-transform: uppercase;
            border-radius: 10px;
            background-color: bisque;
            width: 250px;
            padding: 15px;
            text-align: center;
            
        }
        p{
            text-align:justify;
            width: 900px;
            color: rgb(253, 255, 225);
            margin: 100px auto 80px auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            background-color: rgb(87, 87, 87);
            padding: 40px;
            border-radius: 15px;

        }
        div{text-align: center;}
        a{
            border-radius: 8px;
            padding: 15px;
            background-color: rgb(113, 45, 45);
            text-decoration: none;
            color: wheat;
            font-size: 25px;
        }
        a:hover{
            background-color: rgb(74, 12, 12);
        }

    </style>
  </head>
  <body>
    <h1>About Us</h1>
   
    <p>
      Welcome to Travel Goals, your ultimate source for travel inspiration, tips,
      and adventures! We are a passionate group of globe-trotters, explorers,
      and storytellers who are dedicated to helping you uncover the world's most
      captivating destinations. Our mission is to ignite your wanderlust and
      provide you with the tools you need to embark on unforgettable journeys of
      your own.
    </p>
    <div>
        <a href="/index.html">Click here to redirect to HomePage</a>
    </div>
  </body>
</html>
